<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
 <!-- ======= Header ======= -->
 <header id="header" class="header fixed-top d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">

    <div id="logo">
      <h1><a href="index.html"></span>cafena</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
    </div>

        


    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Anasayfa</a></li>
        <li><a class="nav-link scrollto" href="login.html">Üye Girişi</a></li>
        <li><a class="nav-link scrollto" href="#contact">İletişim</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero">
  <div class="hero-container" data-aos="fade-in">
    <h1>Cafena Hoşgeldiniz</h1>
    <h2>Uygulamamız Play Store'da &amp; yakında AppleStore'da...</h2>
    <img src="img/Mobile user-pana.png" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100">
    <a href="#get-started" class="btn-get-started scrollto">İNDİR</a>
    <div class="btns">
      <a href="#"><i class="ri-app-store-fill"></i> App Store</a>
      <a href="#"><i class="ri-google-play-fill"></i> Google Play</a>
      <!-- <a href="#"><i class="fa fa-windows fa-3x"></i> windows</a> -->
    </div>
  </div>
</section><!-- End Hero Section -->

  
  
   <!-- ======= About Us Section ======= -->
   <section id="about-us" class="about-us padd-section">
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-center">

        <div class="col-md-5 col-lg-3">
          <img src="img/iphone.png" alt="About" data-aos="zoom-in" data-aos-delay="100">
        </div>

        <div class="col-md-7 col-lg-5">
          <div class="about-content" data-aos="fade-left" data-aos-delay="100">

            <h2><span>Cafena</span>Mobil Tasarımımız </h2>
            <p>Kullanıcılarımıza kolay erişimi en hızlı şekilde deneyimlemek için mobil uygulamamızın kolaylıklarını sunuyoruz.
            </p>

            <ul class="list-unstyled">
              <li><i class="ri-arrow-right-line"></i>Konuma Göre Listeleme</li>
              <li><i class="ri-arrow-right-line"></i>Videolu-Fotoğraflı Yorum Özelliği</li>
              <li><i class="ri-arrow-right-line"></i>Düşünce Paylaşımı Kolaylığı</li>
              <li><i class="ri-arrow-right-line"></i>Mekan Listeleme</li>
              <li><i class="ri-arrow-right-line"></i>Unlimited Features</li>
            </ul>

          </div>
        </div>

      </div>
    </div>
  </section><!-- End About Us Section -->

   <!-- cta -->

   <section id="cta" class="cta">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Sitemizde işletmenizi görmek ister misiniz?</h3>
        <p>Başvuru formu üzerinden sizde işletmenizi ekleme başvurunsa bulunabilirsiniz. </p>
        <a class="cta-btn" href="#">Form</a>
      </div>

    </div>
  </section>


        <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <!-- <div class="section-title text-center">

          <h2><i class="ri-star-fill"></i></h2>
          <!-- <p class="separator">Biz Kimiz?</p> --

        </div> -->
      </div>

      </section>

      <div class="container">
        <div class="image-box">
          <img src="img/ankara1.jpg" alt="Resim 1">
          <div class="overlay">
            <img src="img/kebap.jpg" alt="Resim 1">
          </div>
        </div>
        <div class="image-box">
          <img src="img/adana.jpg" alt="Resim 2">
          <div class="overlay">
            <img src="img/adanakebap.jpg" alt="Resim 2">
          </div>
        </div>
        <div class="image-box">
          <img src="img/istanbulgalata.jpg" alt="Resim 3">
          <div class="overlay">
            <img src="img/kumpir.jpg" alt="Resim 3">
          </div>
        </div>
        <div class="image-box">
          <img src="img/izmir.jpg" alt="Resim 4">
          <div class="overlay">
            <img src="img/bomba.jpg" alt="Resim 4">
          </div>
        </div>
      </div>
       <!-- sehir
      <div class="content">
        <div class="item">
          <img src="img/ankara1.jpg" alt="">
            <div class="text">
              <div class="text-inner">
                <h3>Ankara</h3>
                <a href="#">Keşfet <span><i class="fa-solid fa-asterisk"></i></span></a>
              </div>
            </div>
        </div>
        <div class="item">
          <img src="img/antalya.jpg" alt="">
            <div class="text">
              <div class="text-inner">
                <h3>Adana</h3>
                <a href="#">Keşfet <span><i class="fa-solid fa-asterisk"></i></span></a>
              </div>
            </div>
        </div>
        <div class="item">
          <img src="img/izmir.jpg" alt="">
            <div class="text">
              <div class="text-inner">
                <h3>İzmir</h3>
                <a href="#">Keşfet <span><i class="fa-solid fa-asterisk"></i></span></a>
              </div>
            </div>
        </div>
        <div class="item">
          <img src="img/istanbulgalata.jpg" alt="">
            <div class="text">
              <div class="text-inner">
                <h3>İstanbul</h3>
                <a href="#">Keşfet <span><i class="fa-solid fa-asterisk"></i></span></a>
              </div>
            </div>
        </div>
      </div> -->
      <footer class="bg-light text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="ri-apple-line"></i></a>
      
            <!-- Twitter -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              ><i class="ri-twitter-line"></i></a>
      
            <!-- Google -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #dd4b39;"
              href="#!"
              role="button"
              ><i class="ri-google-play-fill"></i></a>
      
            <!-- Instagram -->
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              ><i class="ri-instagram-line"></i></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>

      

</body>
</html>